<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintenance - Echoo Dev</title>


  <style>

      *{

          padding: 0;
          margin: 0;
          box-sizing:border-box;
      }
      body{
        background-image: linear-gradient(35deg, #183241, #131211);

      }
      .container{

          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: auto;
          position: relative;
          padding-inline: 10px;
      }

      .container img:nth-child(1){

        width: 150px;
        height: auto;
       
      }

      .container img:nth-child(2){

        max-width: 100%;
        height: 400px;
        position: relative;
        margin-top: 50px;
      }
      .text-con{

        width: 100%;
        text-align: center;
      }
      .text-con h1{

        color: #979908;
        text-transform: uppercase;
      }
      p{
        color: whitesmoke;
        font-size: 1.1rem;
      }
      .param{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: left;
        text-align: left;
        padding-inline: 50px;
        padding-block: 20px;
        text-indent: 50px;
        margin-top: 40px;
      }
      span{

        color: aqua;

      }
      @media screen and (max-width: 800px) {
        .param{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: left;
        text-align: justify;
        padding-inline: 30px;
        padding-block: 20px;
        text-indent: 50px;
        margin-top: 40px;
      }
      }
  </style>

</head>



<body>

  <div class="container">

    <img src="ECHOO DEV.png" alt="logo">
    <img src="maintenance2.png" alt="">

    <div class="text-con">
        <h1>Ooops!! THE website is under Maintenance</h1>
        <div class="param">
          <p> We're sorry for the inconvenience. Our website is currently undergoing scheduled maintenance to improve your experience. Feel free to contact our support team at <span>support@echoodev.tech</span>. Thank you for your patience and understanding.</p>
         
       
        </div>
    


  </div>
  
</body>
</html>